# jspdesign

./: pom.xml
.github/workflows/: main_littlematrix.yml
src/main/java/com/jspdesign/exception/: MatrixCanNotBeInitException.java  MatrixCanNotToBeAddException.java  MatrixOutOfIndexException.java
src/main/java/com/jspdesign/model/: AppMatrix.java
src/main/java/com/jspdesign/test/: MatrixTest.java
src/main/webapp/: calculateMatrix.jsp  help.jsp  index.jsp  matrixAdjoint.jsp  matrixDeterminant.jsp  matrixInversion.jsp  matrixMulti.jsp  matrixPlusAndSub.jsp  matrixRank.jsp  matrixTranspose.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/composites/: inputMatrix.jsp
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp
src/main/webapp/assets/css/: base.css  content.css  main.css
